<div class="large-12 columns">
  <div class="large-3 columns" style="position: fixed;">
    <h5>
      <%= link_to edit_avatar_user_path(@user) do %>
        <i class="fi-widget"></i>
      <% end %>
    </h5>

    <p>
      <a href="" data-reveal-id="mapModal">
        <%= image_tag @user.avatar_url(:thumb), class: 'thumb_avatar' %>
      </a>
      <br>
      <%= @user.username %>
      <br>
      <%= @user.chinese_gender %>
    </p>
    <%= render "sidebar_profile", user: @user %>
  </div>

  <div class="large-9 columns">
    <div>
      <section class="section">
        <h5 class="title">心愿卡片?</h5>
        <div class="content">
          <%= form_for :wish, url: wishes_path do |f| %>
            <%= f.text_area :content, rows: 4, required: true, autofocus: true %>
            <%= f.submit "提交", class: "blue tiny button radius" %>
          <% end %>
        </div>
      </section>

      <% if @teachers.any? %>
        <section class="section">
          <h5 class="title">我的导师们:
            <!-- <span class="right">对所有导师说 ~</span> -->
          </h5>

          <%= render "users/polaroids", locals: {collection: @teachers, relation: :owner} %>
        </section>
        <hr>
      <% end %>

      <% if @students.any? %>
        <section class="section">
          <h5 class="title">我的学生们:
            <!-- <span class="right">对所有学生说 ~</span> -->
          </h5>

          <%= render "users/polaroids", locals: {collection: @students, relation: :recipient} %>
        </section>
        <hr>
      <% end %>

      <% if @followers.any? %>
        <section class="section">
          <h5 class="title">我的朋友们:</h5>

          <%= render "users/polaroids", locals: {collection: @followers, relation: nil} %>
        </section>
      <% end %>
    </div>
  </div>
</div>
